# GroceryHelper

./: README.md  settings.gradle
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: grocery_label.txt
android/app/src/main/java/com/example/groceryhelper/: MainActivity.java
android/app/src/main/java/com/example/groceryhelper/localize/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
android/app/src/main/java/com/example/groceryhelper/localize/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
android/app/src/main/java/com/example/groceryhelper/localize/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
android/app/src/main/java/com/example/groceryhelper/localize/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java  TFLiteObjectDetectionEfficientDet.java
android/app/src/main/java/com/example/groceryhelper/localize/tracking/: MultiBoxTracker.java
android/app/src/main/res/layout/: activity_main.xml  tfe_ic_camera_connection_fragment.xml  tfe_od_camera_connection_fragment_tracking.xml
android/app/src/test/java/com/example/groceryhelper/: ExampleUnitTest.java
app/: build.gradle  credentials.json
data/: annotation.csv
data/annotation/: IMG1.xml  IMG10.xml  IMG11.xml  IMG12.xml  IMG13.xml  IMG14.xml  IMG27.xml  IMG3.xml  IMG4.xml  IMG5.xml  IMG6.xml  IMG7.xml  IMG8.xml  IMG_0010.xml  IMG_0015.xml  IMG_0016.xml  IMG_0018.xml  IMG_0019.xml  IMG_0020.xml  IMG_0021.xml  IMG_0022.xml  IMG_0023.xml  IMG_0025.xml  IMG_0028.xml  IMG_0031.xml  IMG_0032.xml  IMG_0033.xml  IMG_0036.xml  IMG_0037.xml  IMG_0038.xml  IMG_0039.xml  IMG_0041.xml  IMG_0044.xml  IMG_0046.xml  IMG_0047.xml  IMG_0048.xml  IMG_0050.xml  IMG_0054.xml  IMG_0056.xml  IMG_0057.xml  (+347 more)
data/annotation (good to go)/: IMG4.xml  IMG_0054.xml  IMG_0055.xml  IMG_0056.xml  IMG_0057.xml  IMG_0058.xml  IMG_0059.xml  IMG_0060.xml  IMG_0061.xml  IMG_0062.xml  IMG_0112.xml  IMG_0114.xml  IMG_0120.xml  IMG_0177.xml  IMG_0182.xml  IMG_0183.xml  IMG_0211.xml  IMG_0212.xml  IMG_0213.xml  IMG_0214.xml  IMG_0215.xml  IMG_0216.xml  IMG_0217.xml  IMG_0218.xml  IMG_0219.xml  IMG_0220.xml  IMG_0221.xml  IMG_0279.xml  IMG_0280.xml  IMG_0281.xml  IMG_0283.xml  IMG_0287.xml  IMG_0289.xml  IMG_0290.xml  IMG_0295.xml  IMG_0301.xml  IMG_0315.xml  IMG_0316.xml  IMG_0317.xml  IMG_0318.xml  (+189 more)
gradle/wrapper/: gradle-wrapper.properties
raw_data/cereals/: IMG1.xml  IMG10.xml  IMG15.xml  IMG16.xml  IMG17.xml  IMG18.xml  IMG19.xml  IMG2.xml  IMG21.xml  IMG22.xml  IMG23.xml  IMG24.xml  IMG25.xml  IMG26.xml  IMG4.xml  IMG9.xml  (+25 more)
(+30 files in other folders)
